<!DOCTYPE html>
<head>
  <title>Member Register Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Custom CSS for background color */
    body {
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
      margin: 0;
    }
    .form-container {
      max-width: 400px; /* Adjust the width as needed */
      width: 100%;
      padding: 20px;
      background-color: #fff; /* Form container background color */
      border-radius: 5px; /* Add some border-radius for a card-like appearance */
      margin-top: 13px; /* Add margin to separate from the h1 */
    }
    .page-title {
      color: #fff; /* Text color */
      font-weight: 500;
    }
    .centered-button {
      display: flex;
      justify-content: center;
    }
    .custom-button {
      width: 80%; /* Adjust the width as needed */
    }
    .form-outline.mb-4 {
      margin-bottom: 5px !important; 
    }
    input::placeholder {
      opacity: 0.5 !important;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1 class="page-title">Member Register</h1>
  <div class="form-container">
    <form action="http://127.0.0.1:8080/member_register" method="POST">
      <!-- Username input -->
      <div class="form-outline mb-4">
        <input type="text" class="form-control" placeholder="Username" name="username" required/>
        <label class="form-label" for="form2Example1">Username</label>
      </div>
  
      <!-- Password input -->
      <div class="form-outline mb-4">
        <input type="password" class="form-control" placeholder="Password" name="password" required/>
        <label class="form-label" for="form2Example2">Password</label>
      </div>
      
      <!-- Email input -->
      <div class="form-outline mb-4">
        <input type="email" class="form-control" placeholder="Email" name="email" required/>
        <label class="form-label" for="form2Example2">Email</label>
      </div>

      <!-- Submit button -->
      <div class="centered-button" style="margin-top: 10px;">
        <button type="submit" class="btn btn-primary custom-button">Register</button>
      </div>
  
      <!-- Register buttons -->
      <div class="text-center" style="margin-top: 10px;">
        <p style="margin-bottom: 0px;">Already a member? <a href="/member_login">Login</a></p>
      </div>
    </form>
  </div>
{% if warning_message %}
<div class="alert alert-success" style="margin-top: 20px;">
  <b>{{ warning_message }}</b>
</div>
{% endif %}
  <!-- Pills content -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
