<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<title>The New York Times</title>
<head>
    <title>Daily Turkish News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #333;
        }
        .navbar-brand {
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .card {
            border: none;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 1.5rem;
        }
        .card-text {
            font-size: 1rem;
        }
        .agency-badge {
            font-size: 0.8rem;
        }
        .news-image {
            max-width: 230px;
            height: auto;
            float: left;
            margin-right: 10px;
        }
        .form-control::placeholder {
            font-style: italic;
            opacity: 0.35;
            color: inherit; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Daily Turkish News</a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search for news..." aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!-- Main News Section -->
            <h2>Main News Report</h2>
            {% for feed_item in table_fill%}
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{feed_item.title}}</h5>
                    
                    <span class="badge bg-secondary agency-badge">{{feed_item.agency}}</span>
                    <p class="card-text"><small class="text-muted">Published On: {{feed_item.publish_date}}</small></p>
                </div>
            </div>
            {% endfor%}
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
