<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save News Article</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script defer src="{{ url_for('static', filename='js/save&load_news.js') }}"></script>
    <style>
        .card {
            border: none;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 1.5rem;
        }
        .card-text {
            font-size: 1rem;
        }
        .agency-badge {
            font-size: 0.8rem;
        }
        .my-custom-button {
            background-color: transparent; /* Make background transparent */
            border-color: #007bff; /* Keep the Bootstrap primary border color */
            color: #007bff; /* Keep the Bootstrap primary text color */
        }
        .my-custom-button:hover {
            background-color: rgba(50, 117, 189, 0.849); /* Optional: Slight background color on hover */
        }
    </style>
</head>
<body>

    <div class="container my-4">
        <h1>
            <form action="/redirect_feed" method="get" class="my-3 d-inline-block" id="redirect_feed">
                <button type="submit" class="btn btn-primary my-custom-button">«</button>
            </form>
            <span>Save Current News</span>
        </h1>
        <form action="/send_save_auth" method="post" class="my-3" id="save_form">
            <div class="mb-3">
                <label for="file_name" class="form-label">Save name:</label>
                <input type="text" id="file_name" name="file_name" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Save News!</button>
        </form>

        <h1>View Your Saved News</h1>
        <form action="" method="post" class="my-3" id="load_form">
            <div class="mb-3">
                <label for="file_access_select" class="form-label">Load options:</label>
                <select name="file_access_select" id="file_select" class="form-select" required>
                    {% if population_list %}
                    {% for item in population_list %}
                        <option value="{{ item }}">{{item}}</option>
                    {% endfor %}
                    {% endif %}
                </select>
            </div>
            <button type="submit" class="btn btn-secondary">Load News!</button>
        </form>

        <div class="container" id="card_holder_container">
            <div class="row">
                <div class="col-md-12" id="cards_fill">
                </div>
            </div>
        </div>

        {% if fault_response %}
            <div class="alert alert-danger" style="margin-top: 20px;">
                <b>{{ fault_response }}</b>
            </div>
        {% endif %}

        {% if success_response is not none %}
            <div class="alert alert-success" style="margin-top: 20px;" id="save_success">
                {% if success_response.cmd_result is defined and success_response.cmd_result == "" %}
                    <b>Successful Save!</b>
                {% else %}
                    <b>Successful Save!</b>
                    <br><br>
                    <b>{{ success_response.cmd_result }}</b>
                {% endif %}
            </div>
        {% endif %}
    </div>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>
