<!DOCTYPE html>
<head>
  <title>Welcome Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Custom CSS for background color */
    body {
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
      margin: 0;
    }
    .container {
      max-width: 350px; /* Adjust the width as needed */
      width: 100%;
      padding: 10px;
      background-color: #fff; /* Container background color */
      border-radius: 5px; /* Add some border-radius for a card-like appearance */
      margin-top: 13px; /* Add margin to separate from the h1 */
    }
    .page-title {
      color: #fff; /* Text color */
      font-weight: 500;
    }
    .centered-button {
      display: flex;
      flex-direction: column; /* Stack buttons vertically */
      align-items: center;
      margin-top: 15px;
    }
    .custom-button {
      width: 100%; /* Adjust the width to fill the container */
      margin-bottom: 10px; /* Add margin between buttons */
    }
  </style>
</head>
<body>
  <h1 class="page-title">Welcome</h1>
  <div class="container">
    <!-- Admin login button/link -->
    <div class="centered-button">
      <a href="/admin_login" class="btn btn-primary custom-button"><strong>Admin Login</strong></a>
    </div>
  
    <!-- Member login button/link -->
    <div class="centered-button">
      <a href="/member_login" class="btn btn-primary custom-button"><strong>Member Login</strong></a>
    </div>
  </div>
  {% if confirmation_message %}
  <div class="alert alert-danger" style="margin-top: 20px;">
    <b>{{ confirmation_message }}</b>
  </div>
{% endif %}
  <!-- Pills content -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
